<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: hsl(198, 52%, 78%);
        font-family: Roboto, "sans-serif";
        font-weight: 500;
      }
      .user {
        display: flex;
        background-color: white;
        gap: 1rem;
        padding: 0.8rem;
        border-radius: 0.8rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .user-pic {
        height: 5rem;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
      }

      .user-name {
        margin-top: 0px;
      }

      .users-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        max-width: 30rem;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        border-radius: 50px;
      }

      .add-user-form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        max-width: 30rem;
        margin: 1rem auto;
      }

      .add-user-form * {
        font-size: 1.2rem;
      }
      .pagination {
        display: flex;
        justify-content: center;
      }
      .pagination {
        padding-top: 20px;
        min-height: 20px;
      }
      .booking-button {
        margin: 0 auto;
        width: 200px;
      }
      .user-destination {
        width: 400px;
        margin: 0 auto;
      }
      .user-imageUrl {
        width: 400px;
        margin: 0 auto;
      }
      .user-activities {
        width: 400px;
        margin: 0 auto;
      }
      .user-notes {
        width: 400px;
        margin: 0 auto;
      }
      .user-accommodation {
        width: 400px;
        margin: 0 auto;
      }
      .user-destination:hover {
        background-color: hsl(174, 50%, 79%);
        transform: scale(1.1);
      }
      .user-imageUrl:hover {
        background-color: hsl(174, 50%, 79%);
        transform: scale(1.1);
      }
      .user-activities:hover {
        background-color: hsl(174, 50%, 79%);
        transform: scale(1.1);
      }
      .user-notes:hover {
        background-color: hsl(174, 50%, 79%);
        transform: scale(1.1);
      }
      .user-accommodation:hover {
        background-color: hsl(174, 50%, 79%);
        transform: scale(1.1);
      }
      .user-booking-button {
        width: 200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Travel Booking ✈️</h1>
    <div class="add-user-form">
      <input class="user-destination" type="text" placeholder="destination" />
      <input class="user-imageUrl" type="text" placeholder="Picture URL" />
      <input class="user-activities" type="text" placeholder="activities" />
      <input
        class="user-accommodation"
        type="text"
        placeholder="accommodation"
      />
      <input class="user-notes" type="text" placeholder="notes" />
      <button class="user-booking-button" onclick="travelBooking()">
        Confirm Booking
      </button>
    </div>

    <section class="users-container"></section>
    <div class="pagination">
      <button class="previous-btn" onclick="previousPage()">⬅️</button>
      <span class="pagination-buttons"></span>
      <button class="next-btn" onclick="nextPage()">➡️</button>
    </div>
    <script src="./test.js"></script>
  </body>
</html>
